<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarFragment">

    <TextView
        android:id="@+id/textViewAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/label_paddingV"
        android:layout_marginHorizontal="@dimen/label_marginH"
        android:layout_marginTop="@dimen/label_marginT"
        android:textSize="@dimen/label"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/etx_nombreAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/input"
        android:layout_marginTop="@dimen/input_marginT"
        android:layout_marginHorizontal="@dimen/input_marginH"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView2Act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/label_paddingV"
        android:layout_marginHorizontal="@dimen/label_marginH"
        android:layout_marginTop="@dimen/label_marginT"
        android:textSize="@dimen/label"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Edad" />

    <EditText
        android:id="@+id/etx_edadAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/input"
        android:layout_marginTop="@dimen/input_marginT"
        android:layout_marginHorizontal="@dimen/input_marginH"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView3Act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/label_paddingV"
        android:layout_marginHorizontal="@dimen/label_marginH"
        android:layout_marginTop="@dimen/label_marginT"
        android:textSize="@dimen/label"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Padecimiento" />

    <EditText
        android:id="@+id/etx_padecimientoAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/input"
        android:layout_marginTop="@dimen/input_marginT"
        android:layout_marginHorizontal="@dimen/input_marginH"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/input_marginH"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/label"
        android:text="Actualizar" />


</LinearLayout>